{
  "name": "amemory",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10.8.x",
    "npm": "6.2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/iacopo_lea/amemory.git"
  },
  "author": "iacopo.lea@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iacopo_lea/amemory#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
