{
  "name": "amemory",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10.8.x",
    "npm": "6.2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_server": "nodemon app.js",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "node app.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/iacopo_lea/amemory.git"
  },
  "author": "iacopo.lea@gmail.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iacopo_lea/amemory#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.5.6",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "firebaseui": "^3.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "nodemon": "^1.18.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
